.company
    &_block
        margin-top: 30px
        display: flex
        justify-content: space-between
        align-items: center
        +tablet
            display: flex
            flex-direction: column
    &_text
        width: 50%
        margin-left: 108px
        +tablet 
            margin-left: 0px
        & h3 
            font-weight: 400
            font-size: 48px
            line-height: 62px
            letter-spacing: 0.288px
            color: #000000
            margin-bottom: 26px
            +tablet 
                margin-bottom: 0px
        & p
            font-weight: 400
            font-size: 17px
            line-height: 31px
            color: #46474E    
            +tablet
                margin-bottom: 20px
    &_image
        margin-bottom: 30px
        & img
            width: 100%
    &_image2
        margin-bottom: 62px
        & img 
            width: 100%
        +tablet
            margin-top: 20px


        
