.header
    padding: 20px 24px
    width: 100%
    z-index: 5
    box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.1)
    margin-bottom: 65px
    background: #ccc
    position: fixed
    +tablet 
        margin-bottom: 20px
    &_block 
        display: flex
        align-items: center
        justify-content: space-between
    &_menu
        +tablet
            display: none
        &.active
            text-align: center
            display: flex
            flex-direction: column
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100vh
            background: rgba(0,0,0,.6)
            align-items: center
            justify-content: center
            & ul 
                flex-direction: column 
            & li
                margin-right: 0
                margin-bottom: 20px
            & a
                color: #fff
       
    &_menu ul
        display: flex
    &_item
        margin-right: 32px
        
    &_item a
        font-size: rem(15px)
        line-height: 24px
        text-align: center
        text-transform: uppercase
        color: #131314
        align-items: center
    &_item2
        & a
            padding: 10px 40px 
            background: #000000
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
            border-radius: 8px
            align-items: center
            font-weight: 400
            font-size: 14px
            text-align: center
            color: #FFFFFF
     
.hamburger
    display: none
    +tablet
        display: block