.join
    
    padding-top: 70px
    background: #F6F6F6
    border-radius: 0px
    &_block
        
    &_text
        margin-bottom: 130px
        text-align: center
        & h3 
            font-weight: 400
            font-size: rem(48px)
            line-height: 62px
            text-align: center
            letter-spacing: 0.288px
            color: #000000
            margin-bottom: 15px
        & a 
            font-weight: 400
            font-size: 15px
            line-height: 54px
            text-align: center
            color: #FFFFFF
            padding: 12px 48px 12px 48px
            background: #000000
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
            border-radius: 8px
            
    &_sub
        font-weight: 400
        font-size: rem(17px)
        line-height: 31px
        text-align: center
        color: #46474E
        margin-bottom: 4px
    &_descrip
        font-weight: 400
        font-size: 11px
        line-height: 31px
        text-align: center
        color: #46474E
        margin-bottom: 25px
    &_footer
        & ul
            display: flex
            justify-content: center
            +tablet
                display: flex
                flex-wrap: wrap
        & a 
            margin-right: 24px
            font-weight: 400
            font-size: 15px
            line-height: 18px
            color: #131314
        & p 
            margin-left: 570px
            font-weight: 400
            font-size: 13px
            line-height: 23px
            color: #46474E
            margin-bottom: 20px
            +tablet 
                margin-left: 40px

    
