.library
    &_block
        text-align: center
        padding-top: 65px
        background: #F3F4F4
        & h3
            margin-bottom: 61px
            font-size: rem(36px)
            line-height: 47px
            text-align: center
            letter-spacing: 0.216px
            color: #000000
            +phone
                font-size: rem(20px)
                line-height: 25px
                margin-bottom: 20px
            
        & img
            width: 100%