.stat
    &_block
        text-align: center
        padding: 65px 103px 0px 104px
        background: #F3F4F4
        border-radius: 8px 
        +tablet
            padding: 10px 30px 0px 30px 
        & h3
            font-size: rem(36px)
            line-height: 47px
            text-align: center
            letter-spacing: 0.216px
            color: #000000
            margin-bottom: 61px
            +tablet 
                line-height: 20px
                font-size: rem(10px)
                margin-bottom: 5px
                letter-spacing: 0px
                text-align: center
        & img
            width: 100%