.team
    &_block
        text-align: center
    &_image
        display: flex
        justify-content: center
        +phone
            flex-wrap: wrap
    &_text
        & h3
            font-weight: 400
            font-size: 48px
            line-height: 62px
            text-align: center
            letter-spacing: 0.288px
            color: #000000
            margin-bottom: 28px
        & p 
            font-weight: 400
            font-size: 17px
            line-height: 31px
            text-align: center
            color: #46474E
            margin-bottom: 40px
    &_item
        margin-right: 51px
        & img
            margin-bottom: 24px
        & h4 
            font-weight: 400
            font-size: 15px
            line-height: 27px
            text-align: center
            color: #000000
            margin-bottom: 3px
        & p 
            font-weight: 400
            font-size: 13px
            line-height: 23px
            text-align: center
            color: #46474E
            margin-bottom: 134px
            +phone
                margin-bottom: 20px
        +phone 
            margin-right: 0px