.track
    margin-top: 24px
    &_block
        display: flex
        justify-content: space-between
        align-items: center
        text-align: center
        +tablet
            display: flex
            flex-direction: column
    &_item1
        padding: 0px 94px 88px 94px 
        background: rgba(243, 244, 244, 1)
        margin-right: 12px
        margin-bottom: 25px
        +tablet
            padding: 0px 94px 25px 94px 
            margin-right: 0px
        +phone
            padding: 0px 44px 25px 44px 
        & img
            margin-bottom: 63px
            width: 100%
            +tablet
                margin-bottom: 0px
        & h3
            margin-bottom: 17px
            font-size: rem(36px)
            line-height: 47px
            text-align: center
            letter-spacing: 0.216px
            color: #000000
        & p 
            font-size: rem(16px)_
            line-height: 29px
            text-align: center
            color: #46474E
    &_item2
        padding: 30px 95px 0px 96px 
        background: rgba(243, 244, 244, 1)
        margin-left: 12px
        margin-bottom: 25px
        +tablet
            padding: 20px 75px 0px 76px 
            margin-left: 0px
        +phone
            padding: 20px 45px 0px 46px 
        & img
            width: 100%
        & h3
            margin-bottom: 17px
            font-size: rem(36px)
            line-height: 47px
            text-align: center
            letter-spacing: 0.216px
            color: #000000
        & p 
            font-size: 16px
            line-height: 29px
            text-align: center
            color: #46474E
            margin-bottom: 34px
            +tablet
                margin-bottom: 0px